<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/stopwatch__1_"
        android:title="Stopwatch"
        app:cnb_backgroundColor="#000000"/>

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/countdown"
        android:title="Timer"
        app:cnb_backgroundColor="#000000"/>
</menu>