<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:orientation="vertical">


    <Chronometer
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="80sp" />

    <Button
        android:id="@+id/stopwatch_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/stopwatch_button"
        android:padding="10dp"
        android:text="START"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stopwatch_pause"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/stopwatch_button"
        android:padding="10dp"
        android:text="PAUSE"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stopwatch_reset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/stopwatch_button"
        android:padding="10dp"
        android:text="RESET"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</LinearLayout>